SECRET_KEY='django-insecure-z*)83*12)&8x5_b*%bs$tx6-^l&w&3i03z(d6=h8kbb7je99o('

NAME='drf_course'
USER='postgres'
PASSWORD='EgorPash'
HOST='localhost'
PORT='5432'

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'egor.pashutsky@yandex.ru'
EMAIL_HOST_PASSWORD = 'dhduusctloqivlyx'
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
TELEGRAM_TOKEN=7810348397:AAH-45IGp-s1B2L4mpShq37GwH7JmzPbL-I
TELEGRAM_URL=https://api.telegram.org/bot